<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: black;
        }
        .grid-item{
            background-color: aqua;
            margin: 1px;
            height: 105px;
            width: 300px;
        }
        @media screen and (max-width:390px) {
            .grid{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                background-color: rgb(197, 27, 27);
            }
            .grid-item{
                background-color: aqua;
                margin: 1px;
                height: 105px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <h1>Grid Example</h1>
    <h2>Image Gallery</h2>
    <div class="grid">
        <div class="grid-item"><img src="images/logo.png" alt="SKCET Logo" height="100px" width="300px"></a></div>
        <div class="grid-item"><img src="images/logo.png" alt="SKCET Logo" height="100px" width="300px"></a></div>
        <div class="grid-item"><img src="images/logo.png" alt="SKCET Logo" height="100px" width="300px"></a></div>
        <div class="grid-item"><img src="images/logo.png" alt="SKCET Logo" height="100px" width="300px"></a></div>

        <div class="grid-item"><img src="images/logo.png" alt="SKCET Logo" height="100px" width="300px"></a></div>
        <div class="grid-item"><img src="images/logo.png" alt="SKCET Logo" height="100px" width="300px"></a></div>
        <div class="grid-item"><img src="images/logo.png" alt="SKCET Logo" height="100px" width="300px"></a></div>
        <div class="grid-item"><img src="images/logo.png" alt="SKCET Logo" height="100px" width="300px"></a></div>
    </div>
</body>
</html>